* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

header h1 {
width: 100%;
height: 15vh;
background-color: yellow;
display: flex;
justify-content: center;
}
main {
display: grid;
grid-template-columns: repeat(2, 1fr);
height: 80vh;
}
#card {
grid-area: 1 / 1 / 3 / 2;
background-color: pink;
width:100%;
display: flex;
}

.casillero{
    display: flex;
    border-radius: 15px;
    position: relative;

}
input{
    cursor: pointer;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    width: 48px;
    height: 48px;
    appearance: none;
    border: 2px solid #888;
}

.btn_casillero {
    position: absolute;
    width: 80%;
    height: 69%;
    top: 21%;
    right: 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 3%;
}

.casilla{
    width: 95%;
    height: 95%;
    display: none;
}

#Start{
    display: none;
}


#bombo {
grid-area: 1 / 2 / 2 / 3;
background-color: green;
width: 100%;

}

#ganadora {
grid-area: 2 / 2 / 3 / 3;
background-color: blue;
width: 100%;

}
.links {
display: flex;
justify-content: center;
align-items: center;
gap: 10%;
width: 100%;
height: 5vh;

}
.links a {
text-decoration:none;
}